apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: Just a Testi
  annotations:
    github.com/project-slug: jsmithedin/test-repo
spec:
  type: other
  lifecycle: unkown
  owner: foo
  definition:
    $text: https://github.com/jsmithedin/test-repo/blob/master/openapi.yaml
