apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: Just a repo doing test things
  annotations:
    github.com/project-slug: 'jsmithedin/test-repo'
  tags:
    - python
    - hyperamp
spec:
  type: service
  lifecycle: unknown
  owner: user:guest
  providesApis:
    - test-api

